export default {
  // 菜单
  'Home': '主页',
  'Spiders': '爬虫',
  'Spider Detail': '爬虫详情',
  'Task': '任务',
  'Tasks': '任务',
  'Task Detail': '任务详情',
  'Schedules': '定时任务',
  'Deploys': '部署',
  'Sites': '网站',
  'Setting': '设置',
  'Project': '项目',

  // 标签
  'Overview': '概览',
  'Files': '文件',
  'Deployed Spiders': '已部署爬虫',
  'Log': '日志',
  'Results': '结果',
  'Environment': '环境',
  'Analytics': '分析',
  'Rules': '规则',
  'Config': '配置',

  // 选择
  'Spider': '爬虫',

  // 块标题
  'Latest Tasks': '最近任务',
  'Latest Deploys': '最近部署',
  'Spider Version List': '爬虫版本列表',

  // 任务状态
  'Pending': '待定',
  'Running': '进行中',
  'Finished': '已完成',
  'Error': '错误',
  'NA': '未知',
  'Cancelled': '已取消',

  // 操作
  'Add': '添加',
  'Create': '创建',
  'Run': '运行',
  'Deploy': '部署',
  'Save': '保存',
  'Cancel': '取消',
  'Import': '导入',
  'Submit': '提交',
  'Import Spiders': '导入爬虫',
  'Deploy All': '部署所有爬虫',
  'Refresh': '刷新',
  'View': '查看',
  'Edit': '编辑',
  'Remove': '删除',
  'Confirm': '确认',
  'Stop': '停止',
  'Preview': '预览',
  'Extract Fields': '提取字段',
  'Download': '下载',
  'Download CSV': '下载CSV',
  'Upload Zip File': '上传Zip文件',
  'Upload': '上传',
  'Upload and Commit': '上传并提交',
  'Item Threshold': '子项阈值',
  'Back': '返回',
  'New File': '新建文件',
  'Rename': '重命名',
  'Install': '安装',
  'Uninstall': '卸载',
  'Create Directory': '新建目录',
  'Create File': '新建文件',
  'Add Project': '添加项目',
  'Sync': '同步',
  'Auto Sync': '自动同步',
  'Sync Frequency': '同步频率',
  'Reset': '重置',
  'Copy': '复制',
  'Upgrade': '版本升级',
  'Ok': '确定',

  // 主页
  'Total Tasks': '总任务数',
  'Total Deploys': '总部署数',
  'Daily New Tasks': '每日新增任务数',

  // 爬虫
  'Spider Info': '爬虫信息',
  'Spider ID': '爬虫ID',
  'Spider Name': '爬虫名称',
  'Source Folder': '代码目录',
  'Execute Command': '执行命令',
  'Results Collection': '结果集',
  'Spider Type': '爬虫类型',
  'Language': '语言',
  'Schedule Enabled': '是否开启定时任务',
  'Schedule Cron': '定时任务',
  'Variable': '变量',
  'Value': '值',
  'Add Environment Variables': '添加环境变量',
  'Add Spider': '添加爬虫',
  'Add Field': '添加字段',
  'Last 7-Day Tasks': '最近7天任务数',
  'Last 5-Run Errors': '最近5次运行错误数',
  '30-Day Tasks': '最近30天任务数',
  '30-Day Results': '最近30天结果数',
  'Success Rate': '运行成功率',
  'Avg Duration (sec)': '平均运行时长(秒)',
  'Tasks by Status': '分状态任务数',
  'Daily Tasks': '每日任务数',
  'Daily Avg Duration (sec)': '每日平均运行时长(秒)',
  'All': '全部',

  // 爬虫列表
  'Name': '名称',
  'Last Run': '上次运行',
  'Action': '操作',
  'No command line': '没有执行命令',
  'Last Status': '上次运行状态',
  'Remark': '备注',

  // 爬虫版本列表
  'Upload Time': '上传时间',
  'Latest': '最新',
  'MD5': 'MD5',

  // 任务
  'Task Info': '任务信息',
  'Task ID': '任务ID',
  'Status': '状态',
  'Log File Path': '日志文件路径',
  'Create Timestamp': '创建时间',
  'Finish Timestamp': '完成时间',
  'Duration (sec)': '用时(秒)',
  'Error Message': '错误信息',
  'Results Count': '结果数',
  'Average Results Count per Second': '抓取速度(个/秒)',
  'Wait Duration (sec)': '等待时长(秒)',
  'Runtime Duration (sec)': '运行时长(秒)',
  'Total Duration (sec)': '总时长(秒)',
  'Run Type': '运行类型',
  'Random': '随机',
  'Search Log': '搜索日志',
  'Auto-Scroll': '自动滚动',
  'Auto-Refresh': '自动刷新',
  'Updating log...': '正在更新日志...',
  'Error Count': '错误数',
  'Log with errors': '日志错误',
  'Empty results': '空结果',
  'Navigate to Spider': '导航到爬虫',
  'Restart': '重新运行',
  'Redirect to task detail': '跳转到任务详情页',
  'Retry (Maximum 5 Times)': '是否重试（最多 5 次）',

  // 任务列表
  'Create Time': '创建时间',
  'Start Time': '开始时间',
  'Finish Time': '结束时间',
  'Update Time': '更新时间',

  // 部署
  'Time': '时间',

  // 定时任务
  'Schedule Name': '定时任务名称',
  'Schedule Description': '定时任务描述',
  'Description': '描述',
  'Cmd': '运行命令',
  'Add Schedule': '添加定时任务',
  'Not Found Spider': '爬虫配置错误',
  '[minute] [hour] [day] [month] [day of week]': '[分] [时] [天] [月] [星期几]',
  'Enable/Disable': '启用/禁用',
  'Cron': 'Cron',
  'Cron Expression': 'Cron 表达式',
  'Cron expression is invalid': 'Cron 表达式不正确',
  'View Tasks': '查看任务',

  // 网站
  'Site': '网站',
  'Rank': '排名',
  'Domain': '域名',
  'Main Category': '主类别',
  'Category': '类别',
  'Select': '请选择',
  'Select Main Category': '请选择主类别',
  'Select Category': '请选择类别',
  'Spider Count': '爬虫数',
  'Robots Protocol': 'Robots 协议',
  'Home Page Response Time (sec)': '首页响应时间(秒)',
  'Home Page Response Status Code': '首页响应状态码',

  // 文件
  'Choose Folder': '选择文件',
  'File': '文件',
  'Folder': '文件夹',
  'Directory': '目录',

  // 导入
  'Import Spider': '导入爬虫',
  'Source URL': '来源URL',
  'Source Type': '来源类别',

  // 搜索
  'Search': '搜索',

  // 下拉框
  'User': '用户',
  'Logout': '退出登录',
  'Documentation': '文档',

  // 选择
  'Yes': '是',
  'No': '否',

  // 系统
  'OS': '操作系统',
  'ARCH': '操作架构',
  'Number of CPU': 'CPU数',
  'Executables': '执行文件',
  'Latest Version': '最新版本',
  'Version': '版本',
  'Installed': '已安装',
  'Not Installed': '未安装',
  'Installing': '正在安装',
  'Install All': '安装全部',
  'Other language installing': '其他语言正在安装',
  'This language is not installed yet.': '语言还未安装',
  'Languages': '语言',
  'Dependencies': '依赖',

  // 弹出框
  'Notification': '提示',
  'Are you sure to run this spider?': '你确定要运行该爬虫?',
  'Are you sure to delete this file/directory?': '你确定要删除该文件/文件夹?',
  'Are you sure to convert this spider to customized spider?': '你确定要转化该爬虫为自定义爬虫?',
  'Are you sure to delete this task?': '您确定要删除该任务?',
  'Are you sure to cancel this task?': '您确定要取消该任务?',
  'Are you sure to restart this task?': '确认重新运行该任务?',
  'Are you sure to stop this task?': '确认停止这个任务?',
  'Are you sure to stop these tasks': '确认停止这些任务?',
  'Are you sure to delete these tasks': '确认删除这些任务?',
  'Are you sure to restart these tasks': '确认重新运行这些任务?',
  'Stopped successfully': '成功停止',
  'Added spider successfully': '成功添加爬虫',
  'Uploaded spider files successfully': '成功上传爬虫文件',
  'Failed to upload spider files': '上传爬虫文件失败',
  'A task has been scheduled successfully': '已经成功派发一个任务',
  'Are you sure to delete this spider?': '你确定要删除该爬虫?',
  'Are you sure to delete this version?': '你确定要删除该版本?',
  'Are you sure to delete this user?': '你确定要删除该用户?',
  'Spider info has been saved successfully': '爬虫信息已成功保存',
  'Do you allow us to collect some statistics to improve Crawlab?': '您允许我们收集统计数据以更好地优化Crawlab？',
  'Saved file successfully': '成功保存文件',
  'An error happened when fetching the data': '请求数据时出错',
  'Error when logging in (Please read documentation Q&A)': '登录时出错（请查看文档 Q&A）',
  'Please enter the correct username': '请输入正确用户名',
  'Password length should be no shorter than 5': '密码长度不能小于5',
  'Two passwords must be the same': '两个密码必须要一致',
  'Deleted successfully': '成功删除',
  'Canceled successfully': '成功删除',
  'Saved successfully': '成功保存',
  'Renamed successfully': '重命名保存',
  'NOTE: It is best to zip your spider files from the PROJECT ROOT.': '注意: 建议从项目根目录下开始压缩爬虫文件。',
  'English': 'English',
  'Are you sure to delete the schedule task?': '确定删除定时任务?',
  ' is not installed, do you want to install it?': ' 还没有安装，您是否打算安装它?',
  'Disclaimer': '免责声明',
  'Please search dependencies': '请搜索依赖',
  'No Data': '暂无数据',
  'Show installed': '查看已安装',
  'Installing dependency successful': '安装依赖成功',
  'Installing dependency failed': '安装依赖失败',
  'You have successfully installed a dependency: ': '您已成功安装依赖: ',
  'The dependency installation is unsuccessful: ': '安装依赖失败: ',
  'Uninstalling dependency successful': '卸载依赖成功',
  'Uninstalling dependency failed': '卸载依赖失败',
  'You have successfully uninstalled a dependency: ': '您已成功卸载依赖: ',
  'The dependency uninstallation is unsuccessful: ': '卸载依赖失败: ',
  'Installing language successful': '安装语言成功',
  'Installing language failed': '安装语言失败',
  'You have successfully installed a language: ': '您已成功安装语言: ',
  'The language installation is unsuccessful: ': '安装语言失败: ',
  'Enabling the schedule successful': '启用定时任务成功',
  'Disabling the schedule successful': '禁用定时任务成功',
  'Enabling the schedule unsuccessful': '启用定时任务失败',
  'Disabling the schedule unsuccessful': '禁用定时任务失败',
  'The schedule has been removed': '已删除定时任务',
  'The schedule has been added': '已添加定时任务',
  'The schedule has been saved': '已保存定时任务',
  'Email format invalid': '邮箱地址格式不正确',
  'Please select a file or click the add button on the left.': '请在左侧选择一个文件或点击添加按钮.',
  'New Directory': '新建目录',
  'Enter new directory name': '输入新目录名称',
  'New directory name': '新目录名称',
  'Enter new file name': '输入新文件名称',
  'New file name': '新文件名称',
  'Release Note': '发布记录',
  'How to Upgrade': '升级方式',
  'Release': '发布',
  'Add Wechat to join discussion group': '添加微信 tikazyq1 加入交流群',
  'Submitted successfully': '提交成功',

  // 登录
  'Sign in': '登录',
  'Sign-in': '登录',
  'Sign out': '退出登录',
  'Sign-out': '退出登录',
  'Sign up': '注册',
  'Sign-up': '注册',
  'Forgot Password': '忘记密码',
  'Has Account': '已有账号',
  'New to Crawlab': 'Crawlab新用户',
  'Initial Username/Password': '初始用户名/密码',
  'Username': '用户名',
  'Password': '密码',
  'Confirm Password': '确认密码',
  'normal': '普通用户',
  'admin': '管理用户',
  'Role': '角色',
  'Edit User': '更改用户',
  'Users': '用户',
  'Email': '邮箱',
  'Optional': '可选',

  // 设置
  'Notification Trigger Timing': '消息通知触发时机',
  'On Task End': '当任务结束',
  'On Task Error': '当任务发生错误',
  'Never': '从不',
  'DingTalk Robot Webhook': '钉钉机器人 Webhook',
  'Wechat Robot Webhook': '微信机器人 Webhook',
  'Password Settings': '密码设置',
  'Notifications': '消息通知',
  'Global Variable': '全局变量',
  'Add Global Variable': '新增全局变量',
  'Are you sure to delete this global variable': '确定删除该全局变量？',
  'Key': '设置',
  'Allow Sending Statistics': '允许发送统计信息',
  'General': '通用',
  'Error Regex Pattern': '异常正则表达式',
  'By default: ': '默认: ',
  'Max Error Logs Display': '最大异常日志展示',
  'Log Errors': '日志错误',
  'No Expire': '不过期',
  'Log Expire Duration': '日志过期时间',

  // 时间
  'Second': '秒',
  'Seconds': '秒',
  'Minute': '分',
  'Minutes': '分',
  'Hour': '小时',
  'Hours': '小时',
  'Day': '天',
  'Days': '天',
  'Week': '周',
  'Weeks': '周',
  'Month': '月',
  'Months': '月',
  'Year': '年',
  'Years': '年',

  // 全局
  'Related Documentation': '相关文档',
  'Click to view related Documentation': '点击查看相关文档',

  // 其他
  tagsView: {
    closeOthers: '关闭其他',
    close: '关闭',
    refresh: '刷新',
    closeAll: '关闭所有'
  },
  schedules: {
    cron: 'Cron',
    add_cron: '生成Cron',
    // Cron Format: [second] [minute] [hour] [day of month] [month] [day of week]
    cron_format: 'Cron 格式: [秒] [分] [小时] [日] [月] [周]'
  },

  // 其他
  'Star crawlab-team/crawlab-lite on GitHub': '在 GitHub 上为 Crawlab Lite 加星吧'
}
